2026/02/20-02:07:35.488955 1 RocksDB version: 7.8.3
2026/02/20-02:07:35.489008 1 Git sha 0
2026/02/20-02:07:35.489010 1 Compile date 2025-10-06 18:43:39
2026/02/20-02:07:35.489011 1 DB SUMMARY
2026/02/20-02:07:35.489012 1 DB Session ID:  OHPICG2N31IS571I6N73
2026/02/20-02:07:35.489140 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/02/20-02:07:35.489141 1 Write Ahead Log file in /data/meta: 
2026/02/20-02:07:35.489143 1                         Options.error_if_exists: 0
2026/02/20-02:07:35.489144 1                       Options.create_if_missing: 1
2026/02/20-02:07:35.489145 1                         Options.paranoid_checks: 1
2026/02/20-02:07:35.489146 1             Options.flush_verify_memtable_count: 1
2026/02/20-02:07:35.489147 1                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-02:07:35.489148 1        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-02:07:35.489149 1                                     Options.env: 0xaaaac21f7f60
2026/02/20-02:07:35.489150 1                                      Options.fs: PosixFileSystem
2026/02/20-02:07:35.489151 1                                Options.info_log: 0xffff9b633c00
2026/02/20-02:07:35.489152 1                Options.max_file_opening_threads: 16
2026/02/20-02:07:35.489154 1                              Options.statistics: (nil)
2026/02/20-02:07:35.489155 1                               Options.use_fsync: 0
2026/02/20-02:07:35.489156 1                       Options.max_log_file_size: 4194304
2026/02/20-02:07:35.489157 1                  Options.max_manifest_file_size: 1073741824
2026/02/20-02:07:35.489158 1                   Options.log_file_time_to_roll: 0
2026/02/20-02:07:35.489160 1                       Options.keep_log_file_num: 5
2026/02/20-02:07:35.489160 1                    Options.recycle_log_file_num: 0
2026/02/20-02:07:35.489161 1                         Options.allow_fallocate: 1
2026/02/20-02:07:35.489163 1                        Options.allow_mmap_reads: 0
2026/02/20-02:07:35.489164 1                       Options.allow_mmap_writes: 0
2026/02/20-02:07:35.489165 1                        Options.use_direct_reads: 0
2026/02/20-02:07:35.489166 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-02:07:35.489167 1          Options.create_missing_column_families: 0
2026/02/20-02:07:35.489168 1                              Options.db_log_dir: 
2026/02/20-02:07:35.489169 1                                 Options.wal_dir: 
2026/02/20-02:07:35.489170 1                Options.table_cache_numshardbits: 6
2026/02/20-02:07:35.489171 1                         Options.WAL_ttl_seconds: 86400
2026/02/20-02:07:35.489172 1                       Options.WAL_size_limit_MB: 1024
2026/02/20-02:07:35.489173 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-02:07:35.489174 1             Options.manifest_preallocation_size: 4194304
2026/02/20-02:07:35.489175 1                     Options.is_fd_close_on_exec: 1
2026/02/20-02:07:35.489176 1                   Options.advise_random_on_open: 1
2026/02/20-02:07:35.489177 1                    Options.db_write_buffer_size: 0
2026/02/20-02:07:35.489178 1                    Options.write_buffer_manager: 0xffff9b619bc0
2026/02/20-02:07:35.489179 1         Options.access_hint_on_compaction_start: 1
2026/02/20-02:07:35.489180 1           Options.random_access_max_buffer_size: 1048576
2026/02/20-02:07:35.489181 1                      Options.use_adaptive_mutex: 0
2026/02/20-02:07:35.489182 1                            Options.rate_limiter: (nil)
2026/02/20-02:07:35.489183 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-02:07:35.489184 1                       Options.wal_recovery_mode: 2
2026/02/20-02:07:35.489185 1                  Options.enable_thread_tracking: 0
2026/02/20-02:07:35.489186 1                  Options.enable_pipelined_write: 0
2026/02/20-02:07:35.489187 1                  Options.unordered_write: 0
2026/02/20-02:07:35.489188 1         Options.allow_concurrent_memtable_write: 1
2026/02/20-02:07:35.489189 1      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-02:07:35.489190 1             Options.write_thread_max_yield_usec: 100
2026/02/20-02:07:35.489192 1            Options.write_thread_slow_yield_usec: 3
2026/02/20-02:07:35.489193 1                               Options.row_cache: None
2026/02/20-02:07:35.489194 1                              Options.wal_filter: None
2026/02/20-02:07:35.489195 1             Options.avoid_flush_during_recovery: 0
2026/02/20-02:07:35.489196 1             Options.allow_ingest_behind: 0
2026/02/20-02:07:35.489197 1             Options.two_write_queues: 0
2026/02/20-02:07:35.489198 1             Options.manual_wal_flush: 0
2026/02/20-02:07:35.489199 1             Options.wal_compression: 0
2026/02/20-02:07:35.489200 1             Options.atomic_flush: 0
2026/02/20-02:07:35.489201 1             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-02:07:35.489202 1                 Options.persist_stats_to_disk: 0
2026/02/20-02:07:35.489203 1                 Options.write_dbid_to_manifest: 0
2026/02/20-02:07:35.489204 1                 Options.log_readahead_size: 0
2026/02/20-02:07:35.489205 1                 Options.file_checksum_gen_factory: Unknown
2026/02/20-02:07:35.489206 1                 Options.best_efforts_recovery: 0
2026/02/20-02:07:35.489207 1                Options.max_bgerror_resume_count: 2147483647
2026/02/20-02:07:35.489208 1            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-02:07:35.489209 1             Options.allow_data_in_errors: 0
2026/02/20-02:07:35.489210 1             Options.db_host_id: __hostname__
2026/02/20-02:07:35.489211 1             Options.enforce_single_del_contracts: true
2026/02/20-02:07:35.489212 1             Options.max_background_jobs: 16
2026/02/20-02:07:35.489213 1             Options.max_background_compactions: -1
2026/02/20-02:07:35.489214 1             Options.max_subcompactions: 1
2026/02/20-02:07:35.489215 1             Options.avoid_flush_during_shutdown: 0
2026/02/20-02:07:35.489216 1           Options.writable_file_max_buffer_size: 1048576
2026/02/20-02:07:35.489217 1             Options.delayed_write_rate : 16777216
2026/02/20-02:07:35.489218 1             Options.max_total_wal_size: 0
2026/02/20-02:07:35.489218 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-02:07:35.489221 1                   Options.stats_dump_period_sec: 600
2026/02/20-02:07:35.489222 1                 Options.stats_persist_period_sec: 600
2026/02/20-02:07:35.489225 1                 Options.stats_history_buffer_size: 1048576
2026/02/20-02:07:35.489226 1                          Options.max_open_files: -1
2026/02/20-02:07:35.489227 1                          Options.bytes_per_sync: 0
2026/02/20-02:07:35.489228 1                      Options.wal_bytes_per_sync: 0
2026/02/20-02:07:35.489231 1                   Options.strict_bytes_per_sync: 0
2026/02/20-02:07:35.489232 1       Options.compaction_readahead_size: 0
2026/02/20-02:07:35.489233 1                  Options.max_background_flushes: -1
2026/02/20-02:07:35.489234 1 Compression algorithms supported:
2026/02/20-02:07:35.489235 1 	kZSTDNotFinalCompression supported: 0
2026/02/20-02:07:35.489236 1 	kZSTD supported: 0
2026/02/20-02:07:35.489237 1 	kXpressCompression supported: 0
2026/02/20-02:07:35.489238 1 	kLZ4HCCompression supported: 0
2026/02/20-02:07:35.489239 1 	kLZ4Compression supported: 0
2026/02/20-02:07:35.489240 1 	kBZip2Compression supported: 0
2026/02/20-02:07:35.489241 1 	kZlibCompression supported: 0
2026/02/20-02:07:35.489242 1 	kSnappyCompression supported: 1
2026/02/20-02:07:35.489244 1 Fast CRC32 supported: Not supported on Arm64
2026/02/20-02:07:35.489245 1 DMutex implementation: pthread_mutex_t
2026/02/20-02:07:35.490239 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/02/20-02:07:35.498966 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2026/02/20-02:07:35.499153 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/02/20-02:07:35.499157 1               Options.comparator: leveldb.BytewiseComparator
2026/02/20-02:07:35.499158 1           Options.merge_operator: UInt64AddOperator
2026/02/20-02:07:35.499160 1        Options.compaction_filter: None
2026/02/20-02:07:35.499160 1        Options.compaction_filter_factory: None
2026/02/20-02:07:35.499161 1  Options.sst_partitioner_factory: None
2026/02/20-02:07:35.499163 1         Options.memtable_factory: SkipListFactory
2026/02/20-02:07:35.499163 1            Options.table_factory: BlockBasedTable
2026/02/20-02:07:35.499183 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9af87da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9b6795f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-02:07:35.499184 1        Options.write_buffer_size: 4194304
2026/02/20-02:07:35.499186 1  Options.max_write_buffer_number: 2
2026/02/20-02:07:35.499187 1        Options.compression[0]: NoCompression
2026/02/20-02:07:35.499189 1        Options.compression[1]: NoCompression
2026/02/20-02:07:35.499190 1        Options.compression[2]: Snappy
2026/02/20-02:07:35.499191 1        Options.compression[3]: Snappy
2026/02/20-02:07:35.499192 1        Options.compression[4]: Snappy
2026/02/20-02:07:35.499193 1        Options.compression[5]: Snappy
2026/02/20-02:07:35.499194 1        Options.compression[6]: Snappy
2026/02/20-02:07:35.499195 1                  Options.bottommost_compression: Disabled
2026/02/20-02:07:35.499195 1       Options.prefix_extractor: nullptr
2026/02/20-02:07:35.499197 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-02:07:35.499197 1             Options.num_levels: 7
2026/02/20-02:07:35.499198 1        Options.min_write_buffer_number_to_merge: 1
2026/02/20-02:07:35.499199 1     Options.max_write_buffer_number_to_maintain: 0
2026/02/20-02:07:35.499200 1     Options.max_write_buffer_size_to_maintain: 0
2026/02/20-02:07:35.499201 1            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-02:07:35.499202 1                  Options.bottommost_compression_opts.level: 32767
2026/02/20-02:07:35.499203 1               Options.bottommost_compression_opts.strategy: 0
2026/02/20-02:07:35.499204 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-02:07:35.499205 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-02:07:35.499206 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-02:07:35.499207 1                  Options.bottommost_compression_opts.enabled: false
2026/02/20-02:07:35.499208 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-02:07:35.499209 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-02:07:35.499210 1            Options.compression_opts.window_bits: -14
2026/02/20-02:07:35.499211 1                  Options.compression_opts.level: 32767
2026/02/20-02:07:35.499212 1               Options.compression_opts.strategy: 0
2026/02/20-02:07:35.499213 1         Options.compression_opts.max_dict_bytes: 0
2026/02/20-02:07:35.499214 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-02:07:35.499215 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-02:07:35.499216 1         Options.compression_opts.parallel_threads: 1
2026/02/20-02:07:35.499217 1                  Options.compression_opts.enabled: false
2026/02/20-02:07:35.499218 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-02:07:35.499219 1      Options.level0_file_num_compaction_trigger: 2
2026/02/20-02:07:35.499220 1          Options.level0_slowdown_writes_trigger: 20
2026/02/20-02:07:35.499221 1              Options.level0_stop_writes_trigger: 36
2026/02/20-02:07:35.499222 1                   Options.target_file_size_base: 67108864
2026/02/20-02:07:35.499222 1             Options.target_file_size_multiplier: 1
2026/02/20-02:07:35.499223 1                Options.max_bytes_for_level_base: 536870912
2026/02/20-02:07:35.499224 1 Options.level_compaction_dynamic_level_bytes: 0
2026/02/20-02:07:35.499226 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-02:07:35.499227 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-02:07:35.499228 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-02:07:35.499229 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-02:07:35.499229 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-02:07:35.499230 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-02:07:35.499231 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-02:07:35.499232 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-02:07:35.499233 1       Options.max_sequential_skip_in_iterations: 8
2026/02/20-02:07:35.499234 1                    Options.max_compaction_bytes: 1677721600
2026/02/20-02:07:35.499235 1   Options.ignore_max_compaction_bytes_for_input: true
2026/02/20-02:07:35.499236 1                        Options.arena_block_size: 524288
2026/02/20-02:07:35.499237 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-02:07:35.499239 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-02:07:35.499240 1                Options.disable_auto_compactions: 0
2026/02/20-02:07:35.499241 1                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-02:07:35.499242 1                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-02:07:35.499246 1 Options.compaction_options_universal.size_ratio: 1
2026/02/20-02:07:35.499247 1 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-02:07:35.499248 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-02:07:35.499249 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-02:07:35.499250 1 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-02:07:35.499251 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-02:07:35.499252 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-02:07:35.499253 1 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-02:07:35.499255 1                   Options.table_properties_collectors: 
2026/02/20-02:07:35.499256 1                   Options.inplace_update_support: 0
2026/02/20-02:07:35.499257 1                 Options.inplace_update_num_locks: 10000
2026/02/20-02:07:35.499258 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-02:07:35.499259 1               Options.memtable_whole_key_filtering: 0
2026/02/20-02:07:35.499260 1   Options.memtable_huge_page_size: 0
2026/02/20-02:07:35.499261 1                           Options.bloom_locality: 0
2026/02/20-02:07:35.499262 1                    Options.max_successive_merges: 0
2026/02/20-02:07:35.499263 1                Options.optimize_filters_for_hits: 0
2026/02/20-02:07:35.499264 1                Options.paranoid_file_checks: 0
2026/02/20-02:07:35.499265 1                Options.force_consistency_checks: 1
2026/02/20-02:07:35.499266 1                Options.report_bg_io_stats: 0
2026/02/20-02:07:35.499267 1                               Options.ttl: 2592000
2026/02/20-02:07:35.499268 1          Options.periodic_compaction_seconds: 0
2026/02/20-02:07:35.499269 1  Options.preclude_last_level_data_seconds: 0
2026/02/20-02:07:35.499270 1    Options.preserve_internal_time_seconds: 0
2026/02/20-02:07:35.499271 1                       Options.enable_blob_files: false
2026/02/20-02:07:35.499271 1                           Options.min_blob_size: 0
2026/02/20-02:07:35.499272 1                          Options.blob_file_size: 268435456
2026/02/20-02:07:35.499273 1                   Options.blob_compression_type: NoCompression
2026/02/20-02:07:35.499277 1          Options.enable_blob_garbage_collection: false
2026/02/20-02:07:35.499278 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-02:07:35.499279 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-02:07:35.499280 1          Options.blob_compaction_readahead_size: 0
2026/02/20-02:07:35.499281 1                Options.blob_file_starting_level: 0
2026/02/20-02:07:35.499282 1 Options.experimental_mempurge_threshold: 0.000000
2026/02/20-02:07:35.500320 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/20-02:07:35.500323 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/02/20-02:07:35.500557 1 [db/db_impl/db_impl_open.cc:538] DB ID: 7a4ed8a8-18e4-4ff3-b9d8-970065734f6a
2026/02/20-02:07:35.501410 1 [db/version_set.cc:5056] Creating manifest 5
2026/02/20-02:07:35.531955 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9b671b00
2026/02/20-02:07:35.532099 1 DB pointer 0xffff9b03d800
2026/02/20-02:07:38.537337 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/20-02:07:38.537420 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9b6795f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-02:10:31.323172 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/02/20-02:10:31.327364 1 [db/db_impl/db_impl.cc:704] Shutdown complete
